{
  "name": "sofash",
  "packageManager": "yarn@3.6.1",
  "private": true,
  "scripts": {
    "start": "yarn workspace server prod",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker build . -t vorant94/sofash:latest",
    "docker:pg": "docker exec -it sofash-postgres-1 psql -U postgres",
    "lint": "yarn workspaces foreach --verbose --parallel --exclude . run lint",
    "lint:fix": "yarn workspaces foreach --verbose --parallel --exclude . run lint:fix",
    "build": "yarn workspaces foreach --verbose --parallel --exclude . run build",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "husky": "^8.0.0",
    "pinst": "^3.0.0"
  }
}
